# gologs.framework

./: .editorconfig  GoLogs.Framework.sln  README.md
src/Core/: Core.csproj  GoLogs.Framework.Core.nuspec  GoLogs.Framework.Core.props  GoLogs.Framework.Core.targets  GoLogs.stylecop.ruleset  stylecop.json
src/Core/Contexts/: ScopedHttpContext.cs
src/Core/Options/: ExternalApiOptions.cs  ExternalApisOptions.cs  KeyValue.cs  ServiceDependenciesOptions.cs  ServiceOptions.cs
src/Core/git_hooks/: pre-commit
src/Mvc/: CodedProblemDetails.cs  IProblemCollector.cs  Mvc.csproj  ProblemCollector.cs  ProblemStatusCodeMap.cs  ProblemType.cs
