<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="15.1" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Target Name="CopyHooks" AfterTargets="Restore">
    <ItemGroup>
      <GitHooks Include="$(MSBuildThisFileDirectory)/../restore/git_hooks/*" />
    </ItemGroup>
    <Copy SourceFiles="@(GitHooks)" DestinationFolder="$(MSBuildProjectDirectory)/../.git/hooks" />
  </Target>
</Project>