<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <Product>GoLogs.Framework.Mvc</Product>
        <Title>GoLogs.Framework.Mvc</Title>
        <AssemblyName>GoLogs.Framework.Mvc</AssemblyName>
        <RootNamespace>GoLogs.Framework.Mvc</RootNamespace>
        <TargetFramework>netcoreapp3.1</TargetFramework>
        <IsPackable>true</IsPackable>
        <PackageId>GoLogs.Framework.Mvc</PackageId>
        <PackageVersion>0.1.0</PackageVersion>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <IncludeSymbols>true</IncludeSymbols>
        <SymbolPackageFormat>snupkg</SymbolPackageFormat>
        <Authors>IqbalN</Authors>
        <Company>PT. Gologs Aplikasi Indonesia</Company>
        <AssemblyVersion>0.1.0</AssemblyVersion>
        <FileVersion>0.1.0</FileVersion>
        <Description>Framework for Go-Logs .NET MVC applications.</Description>
        <Copyright>Go-Logs 2020</Copyright>
        <NeutralLanguage>en-US</NeutralLanguage>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.AspNetCore.Mvc" Version="2.2.0" />
      <PackageReference Include="Nirbito.Framework.Core" Version="0.1.0" />
    </ItemGroup>

</Project>
